// layout > main

@use '../abstracts' as *;
@use '../variables' as *;

main {
  background-color: rgba(lightpink, 0.1);
  // max-height: 100vw;
  // width: 100%;
  // margin: 0 auto;
}

// default is mobile-first 

// * MID - Middle Section - mid-c

#mid-c {
  padding: $padding-main;
  
}

.mid-c {  
  
  &__title {
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-top: 3.5rem;
    margin-bottom: 2rem;

    @include med-screen {
      font-size: 4.8rem;
      line-height: 4.8rem;
    }

    @include lrg-screen {
      font-size: 6rem;
      line-height: 6rem;
    }

  }
  
  &__subheading {
    font-weight: 400;
    font-size: 1.15rem;
    line-height: 1.5;
    margin-top: 2rem;

    @include med-screen {
      font-size: 1.5rem;
      line-height: 2rem;
      padding-right: 10%;
    }

    @include lrg-screen {
      padding-right: 10%;
      font-size: 1.5rem;
      line-height: 2.3rem;
    }
  }

  &__body {
    margin: 1.25rem auto;
    line-height: 1.618;

    & bold {
      font-weight: 600;
    }
  }
}

// * MID - Grid

.c-grid {
  // display: grid;
  grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));

  // &__top {
  //   // grid-column-start: span 2;
  // }

  &__col-right {

    & img {
      width: 80%;
      padding-left: 20%;
    }
  }

}